{
  "name": "juice-non-native",
  "version": "0.5.1",
  "description": "Inlines css into html source, using jsdom-nogyp.",
  "bin": "./bin/juice",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "contributors": [{
    "name": "Cade Daniel",
    "email": "cade.daniel@outlook.com"
  }, {
    "name": "Guillermo Rauch",
    "email": "guillermo@learnboost.com"
  }, {
    "name": "Arian Stolwijk",
    "email": "arian@aryweb.nl"
  }, {
    "name": "Paweł Marzec",
    "email": "rork@cojestgrane.pl"
  }, {
    "name": "Andrew Kelley",
    "email": "superjoe30@gmail.com"
  }],
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "cssom": "0.3.0",
    "jsdom-nogyp": "0.8.3",
    "batch": "0.5.1",
    "superagent": "0.18.2",
    "commander": "2.3.0",
    "slick": "1.12.1"
  },
  "devDependencies": {
    "should": "4.0.4",
    "expresso": "0.9.2",
    "mocha": "1.21.4"
  },
  "repository": {
    "type": "git",
    "url": "https://oestedev@bitbucket.org/oestedev/juice-non-native.git"
  }
}